<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageV2.master.cs" Inherits="MasterPageV2" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Site Hit</title>

    <!-- Bootstrap Core CSS -->
    <link href="Styles/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="Styles/metisMenu/metisMenu.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Styles/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="Styles/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="Styles/jAlert.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery -->
    <script src="Styles/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Styles/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="Styles/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Scripts/sb-admin-2.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Scripts/jAlert.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="Scripts/jAlert-functions.js"></script>
    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Haina International Terminal</a>
            </div>
         
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="Default.aspx"><i class="fa fa-home fa-fw"></i>Home</a>
                        </li>
                        <li>
                            <a href="wfrmConvertXMLtoEDI.aspx"><i class="fa fa-gear fa-fw"></i>Containers</a>
                        </li>
                        <li>
                            <a href="wfrmConvertXMLCStoEDI.aspx"><i class="fa fa-truck fa-fw"></i>General Cargo</a>
                        </li>
                        <li>
                            <a href="wfrmBookings.aspx"><i class="fa fa-book fa-fw"></i>Bookings</a>
                        </li>
                        <li>
                            <a href="Consignee.aspx"><i class="fa fa-user fa-fw"></i>Consignee</a>
                        </li>
                        <li>
                            <a href="OEACustomers.aspx"><i class="fa fa-cubes fa-fw"></i>OEA</a>
                        </li>
                        <li>
                            <a href="about.aspx"><i class="fa fa-photo fa-fw"></i>About</a>
                        </li>
                     
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <form id="form1" runat="server" class="form-horizontal">
                            <div>
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                     <!-- /.content -->
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <img src="Image/todos.jpg" />
                            </div>
                        </form>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    
</body>

</html>

